<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
       <!-- BOOTSTRAP -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

       <!-- AOS ANIMATE SCROLL -->
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
   
       <!-- CSS -->
       <link rel="stylesheet" href="./css/style.css">
    
    
    <title>Historia</title>
</head>
<body>

    <header>
        <div data-aos="fade-in" class="header">    
            <a href="index.html" class="">
            <img class="logo" src="imagenes/Logo.png" alt="logo">
        </div> 
    </header>
    
    <nav data-aos="fade-up" class="nav">
        <ul>
            <li>
              <a href="historia.html">Historia</a>
            </li>
            <li>
             <a href="merchandising.html">Merch</a>
           </li>
           <li>
             <a href="galeria.html">Galeria</a>
           </li>
           <li>
             <a href="tour.html">Tour Dates</a>
           </li>
          </ul>
    </nav>
    
    
    <section class="historia">
        <div class="container pt-5">
            <div class="row">
              <div data-aos="fade-up" class="col text-center">
                <h1>BIOGRAFIA</h1>
                <p>Marshall Bruce Mathers III (St Joseph, 17 de octubre de 1972), conocido artísticamente como Eminem (estilizado como EMINƎM) o como Slim Shady, es un rapero, productor discográfico y actor estadounidense. Su nombre artístico proviene de la unión de las iniciales de Marshall Mathers: M&M («Em and Em», estilizándose como Eminem), mientras que su segundo nombre artístico (llevado al español como Sombra Misteriosa o el Flaco Sombrío) se hizo conocer por primera vez en 1997 con su primer disco titulado The Slim Shady EP.</p>
            
                <p>Lanzó su primer álbum de estudio Infinite en 1996, pero se hizo popular en 1999 con su segundo álbum, The Slim Shady LP, el cual ganó un premio Grammy por Mejor Álbum de Rap. El tercer álbum, The Marshall Mathers LP, lanzado el 2000, se convirtió en el álbum de hip-hop más vendido de la historia. Eminem ganó mayor popularidad, destacando su propio sello discográfico Shady Records, y llevó a su grupo D12 a un reconocimiento general.</p>
                    
                <p>The Marshall Mathers LP y su cuarto álbum, The Eminem Show, publicado en 2002, también ganaron premios Grammy en 2001 y, en 2003, ganó el Óscar a la mejor canción original por el sencillo «Lose Yourself», de la película 8 Mile, en la que interpretó el papel principal. Entonces, Eminem comenzó un receso después de viajar en 2005 por la gira de su álbum Encore (2004) y, después de varios años, lanzó su sexto, séptimo y octavo álbum de estudio titulado Relapse, el 15 de mayo de 2009, Recovery, el 22 de junio de 2010 y The Marshall Mathers LP 2, como secuela de su álbum más vendido, el 5 de noviembre de 2013. Ya en años recientes, lanzó, en 2017, 2018 y 2020 Revival, Kamikaze, Music to Be Murdered By y Music to Be Murdered By: Side B, respectivamente.</p>
                    
            
              </div>
              <div data-aos="fade-up" class="col text-center discografia">
                <h1>DISCOGRAFIA</h1>
    <span></span>
        <p><span>1996</span>: Infinite</p>
        <p><span>1999</span>: The Slim Shady LP</p>
        <p><span>2000</span>: The Marshall Mathers LP</p>
        <p><span>2002</span>: The Eminem Show</p>
        <p><span>2004</span>: Encore</p>
        <p><span>2009</span>: Relapse</p>
        <p><span>2010</span>: Recovery</p>
        <p><span>2013</span>: The Marshall Mathers LP 2</p>
        <p><span>2017</span>: Revival</p>
        <p><span>2018</span>: Kamikaze</p>
        <p><span>2020</span>: Music to Be Murdered By, Music to Be Murdered By: Side B</p>
              </div>             
            </div>
          </div>
    </section>


    <section class="historia">
        <div class="container">
            <div class="row pt-5">
              <div data-aos="fade-up" class="col text-center">
                <h1>PREMIOS Y NOMINACIONES</h1>

    <p>Eminem ha ganado varios premios Grammy, fue elogiado como «verbal energy» («energía verbal»), por su alta calidad lírica y ha sido clasificado en el número nueve en la lista de MTV «The Greatest MCs of All Time» («Los mejores MC de todos los tiempos»), número uno en la lista «Hottest MC of 2009» («MCs más calientes del 2009»), el número 82 en la lista de los 100 mejores artistas de todos los tiempos según la revista Rolling Stone y el número uno en la lista The TOP TEN rappers of moment de Zonft. En 2008, los lectores de la revista Vibe votaron por el como «The Best Rapper Alive» («el mejor rapero vivo»). También fue nombrado como «Best Rapper Ever» («mejor rapero de todos los tiempos») derribando fácilmente a todos sus oponentes en una encuesta que fue realizada por los fanáticos de la música en el sitio web de Vibe.</p>

    <p>Irónicamente, «The Real Slim Shady», la canción de su álbum ganador de su primer Grammy, The Marshall Mathers LP, pudo haber causado el cierre de puertas a los Grammy pero no fue así.</p>
    
    <p>Además de todos sus galardones, el más conocido es el Óscar a la mejor canción original por el sencillo «Lose yourself» de la película 8 Mile, en la que también interpretó el papel principal, siendo la primera canción de rap en ganar este premio.</p>
              </div>
<div data-aos="fade-up" class="col text-center filmografia">
    <h1>ACTUACION</h1>
    
        <p>El 2001, Eminem actuó en la película producida por Dj Pooh The Wash, en donde comparte créditos con Snoop Dogg, Dr. Dre, Shaquille O'Neal y Ludacris.</p>

        <p>Eminem hizo su debut protagonista con la película 8 Mile (también conocida como Milla 8, La calle de las ilusiones, 8 millas, y 8 Mile: calle de ilusiones") el cual se dijo estaba en parte inspirado en la vida de Eminem, en los suburbios (a 8 millas del centro de la ciudad de Detroit). La película se estrenó en noviembre de 2002. Grabó muchas canciones nuevas para la banda sonora, incluyendo «Lose Yourself» (que está en el disco 8 mile soundtrack, junto a otros raperos como Obie Trice, 50 Cent, Dr. Dre, etc.), la cual ganó un Óscar a la mejor canción.</p>

        <p>También prestó su voz al programa Crank Yankers, y a unos dibujos animados de Internet llamados The Slim Shady Show, que después fueron vendidos en DVD.</p>

        <p>Eminem actuó en la película de 2009 Funny People, protagonizada por el actor Adam Sandler, con el cual mantiene una buena relación, haciendo un cameo como él mismo.</p>

    
              </div>
            
            </div>
          </div>
    </section>

    <section class="historia">
        <div class="container">
            <div class="row pt-5">
              <div data-aos="fade-up" class="col text-center">
                <h1>FAMILIA</h1>

                <p>Eminem ha sido analizado, tanto como rapero como personalidad. Estuvo casado dos veces con Kimberly Anne Scott. Conoció a Scott en la escuela secundaria mientras estaba parado en una mesa sin camisa rapeando «I'm Bad» de LL Cool J. Scott y su hermana gemela Dawn se habían escapado de casa; se mudaron con Eminem y su madre cuando él tenía 15 años y comenzó una relación intermitente con Scott en 1989.</p>
            
                <p>Mathers y Scott se casaron en 1999 y se divorciaron en 2001. Su hija Hailie nació el 25 de diciembre de 1995. Aunque Eminem le dijo a Rolling Stone en 2002: «Preferiría tener un bebé a través de mi pene que volver a casarme», él y Scott se volvió a casar brevemente en enero de 2006. Solicitó el divorcio a principios de abril y acordó la custodia compartida de Hailie.</p>
            
                <p>Eminem también tiene la custodia de la hija de su cuñada Dawn, y el hijo de Kim de otra relación.</p>
            
                <p>A principios de 2010, Eminem negó los informes de los tabloides de que él y Kim habían renovado su relación romántica; sin embargo, en la misma declaración, su representante también confirmó que ahora mantienen una relación amistosa. Tenía la custodia legal de su medio hermano menor, Nathan.</p>
            
            
              </div>
<div data-aos="fade-up" class="col text-center filmografia">
    <h1>FILMOGRAFIA</h1>

        <p><span>2000</span> - Da Hip Hop Witch - Él mismo</p>
        <p><span>2000</span> - The Slim Shady Show - Slim Shady, Ken Kaniff, Eminem</p>
        <p><span>2001</span> - The Wash - Chris - Acreditado</p>
        <p><span>2002</span> - 8 Mile-Jimmy «B-Rabbit» Smith, Jr. - Óscar a la mejor canción original</p>
        <p><span>2003</span> - 50 Cent: The New Breed - Él mismo</p>
        <p><span>2004</span> - Crank Yankers - Billy Fletcher - Rol de TV como invitado; voz</p>
        <p><span>2009</span> - Rock and Roll Hall of Fame Induction Ceremony - Él mismo - Indujo a Run-D.M.C.</p>
        <p><span>2009</span> - Funny People - Él mismo - Cameo</p>
        <p><span>2014</span> - The Interview - Él mismo - Parodia</p>
        <p><span>2018</span> - Bodied - Productor - Comedia dramática</p>

    
              </div>
            
            </div>
          </div>
    </section>











    <section data-aos="fade-up" class="social-media">

          
        <div>
          <a href="https://www.instagram.com/eminem/">
              <img src="imagenes/Instagram.png" alt="Instagram">
          </a>
      </div>
      
      <div>
          <a href="https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR">
              <img src="imagenes/Spotify.png" alt="Spotify">
          </a>
      </div>
      
      <div>   
          <a href="https://mobile.twitter.com/eminem?lang=es">
              <img src="imagenes/Twitter.png" alt="Twitter">
          </a>
      </div>

    </section>

    

    <footer>
          
        <h1>EMINEM SITIO OFICIAL</h1>     
        <p>Todos los derechos reservados</p>
                    
      </footer>



    <!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!-- AOS ANIMATE INIT -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>